DATABASE_URL="postgresql://docker:docker@127.0.0.1:5433/invoices"
BROKER_URL="amqp://localhost:5672"

# OTEL
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="invoices"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib